# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# /config.json

# dependencies
/node_modules

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env.local
.env.development.local
.env.test.local
.env.production.local

client/*
coretan.txt
_request-test/admin.json
